wpfmatrices_calculos/wpfmatrices_calculos/MainWindow.xaml

<Window x:Class="wpfmatrices_calculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmatrices_calculos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid x:Name="matriz1" Margin="0,0,579,229" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="matriz2" Margin="290,0,290,229" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="matriz3" Margin="580,0,0,229" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="GENERAR_DATOS" Content="GENERAR DATOS" HorizontalAlignment="Left" Margin="40,291,0,0" VerticalAlignment="Top" Height="59" Width="142" Click="GENERAR_DATOS_Click_1"/>
        <Button Content="SUMA" HorizontalAlignment="Left" Margin="211,295,0,0" VerticalAlignment="Top" Height="51" Width="126" Click="Button_Click"/>
        <Button Content="resta&#xD;&#xA;" HorizontalAlignment="Left" Margin="381,298,0,0" VerticalAlignment="Top" Height="44" Width="129" Click="Button_Click_1"/>
        <Button Content="multiplicacion" HorizontalAlignment="Left" Margin="556,298,0,0" VerticalAlignment="Top" Height="54" Width="134" Click="Button_Click_2"/>
        <Button Content="division&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="47" Width="132" Click="Button_Click_3"/>

    </Grid>
</Window>
