WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Valor 1" HorizontalAlignment="Left" Margin="191,73,0,0" VerticalAlignment="Top"/>
        <Label Content="valor 2" HorizontalAlignment="Left" Margin="191,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="175,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.69,-1.24"/>
        <TextBox HorizontalAlignment="Left" Margin="280,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="280,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="280,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="280,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="CALCULA" HorizontalAlignment="Left" Margin="280,256,0,0" VerticalAlignment="Top" Height="42" Width="97" Click="Button_Click"/>

    </Grid>
</Window>
